# hdata

./: .gitignore  README.md  pom.xml
conf/: hdata.xml
job-examples/: jdbc-hive.xml  jdbc-jdbc.xml
src/main/java/opensource/hdata/: CliDriver.java
src/main/java/opensource/hdata/core/: RecordWorkHandler.java
src/main/java/opensource/hdata/plugin/writer/hive/: HiveWriter.java
src/main/resources/: log4j2.xml
src/test/java/com/yunli/test/: JavaBase.java
src/test/java/com/yunli/test/entity/: Student.java
